<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drops.DescriptionActivity">

    <TextView
        android:id="@+id/description_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/description_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/description_brand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/description_brand"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/description_brand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description_brand"
        app:layout_constraintTop_toBottomOf="@+id/description_brand" />

    <TextView
        android:id="@+id/description_description"
        android:layout_width="365dp"
        android:layout_height="169dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/description_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share this Drop"
        app:icon="@drawable/ic_baseline_share_24"
        app:iconGravity="end"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/description_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:iconGravity="end"


        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/description_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to homepage"
        app:icon="@drawable/ic_baseline_open_in_browser_24"
        app:iconGravity="end"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="510dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="391dp"
        android:layout_height="184dp"
        app:constraint_referenced_ids="description_reminder,description_homepage,description_share"
        app:flow_firstVerticalStyle="spread_inside"
        app:flow_horizontalGap="20dp"
        app:flow_maxElementsWrap="1"
        app:flow_verticalAlign="baseline"
        app:flow_verticalGap="20dp"
        app:flow_verticalStyle="spread_inside"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_description" />

</androidx.constraintlayout.widget.ConstraintLayout>